#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# define the project attribute
version= 1.0.0.0-SNAPSHOT
group= com.nadia.config

jdkVersion=1.8
repoUrl=http://maven.apache.org/repository/maven-public/
repoUrlSnapshots='http://maven.apache.org/repository/maven-snapshots/'
repoUrlRelease='http://maven.apache.org/repository/maven-releases/'
repoUsername=
repoPassword=


